<RCC>
    <qresource prefix="/myplaylist/icons">
        <file>icons/icons8-fast-forward-38.png</file>
        <file>icons/icons8-play-38.png</file>
        <file>icons/icons8-refresh-38.png</file>
        <file>icons/icons8-rewind-38.png</file>
        <file>icons/icons8-save-38.png</file>
        <file>icons/icons8-stop-38.png</file>
        <file>icons/icons8-upload-38.png</file>
        <file>icons/icons8-close-38.png</file>
        <file>icons/icons8-video-playlist-38.png</file>
        <file>icons/icons8-video-playlist-edit-38.png</file>
        <file>icons/icons8-video-38.png</file>
        <file>icons/icons8-play-48.png</file>
        <file>icons/icons8-video-playlist-100.png</file>
        <file>icons/icons8-pause-38.png</file>
    </qresource>
</RCC>
